
buffer:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 23 00 00 	mov    0x23e1(%rip),%rax        # 4033f0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 da 23 00 00    	pushq  0x23da(%rip)        # 403400 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 dc 23 00 00    	jmpq   *0x23dc(%rip)        # 403408 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <puts@plt>:
  401030:	ff 25 da 23 00 00    	jmpq   *0x23da(%rip)        # 403410 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <printf@plt>:
  401040:	ff 25 d2 23 00 00    	jmpq   *0x23d2(%rip)        # 403418 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <gets@plt>:
  401050:	ff 25 ca 23 00 00    	jmpq   *0x23ca(%rip)        # 403420 <gets@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <exit@plt>:
  401060:	ff 25 c2 23 00 00    	jmpq   *0x23c2(%rip)        # 403428 <exit@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401070 <_start>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	31 ed                	xor    %ebp,%ebp
  401076:	49 89 d1             	mov    %rdx,%r9
  401079:	5e                   	pop    %rsi
  40107a:	48 89 e2             	mov    %rsp,%rdx
  40107d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401081:	50                   	push   %rax
  401082:	54                   	push   %rsp
  401083:	49 c7 c0 60 12 40 00 	mov    $0x401260,%r8
  40108a:	48 c7 c1 f0 11 40 00 	mov    $0x4011f0,%rcx
  401091:	48 c7 c7 ba 11 40 00 	mov    $0x4011ba,%rdi
  401098:	ff 15 4a 23 00 00    	callq  *0x234a(%rip)        # 4033e8 <__libc_start_main@GLIBC_2.2.5>
  40109e:	f4                   	hlt    
  40109f:	90                   	nop

00000000004010a0 <_dl_relocate_static_pie>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	c3                   	retq   
  4010a5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4010ac:	00 00 00 
  4010af:	90                   	nop

00000000004010b0 <deregister_tm_clones>:
  4010b0:	b8 40 34 40 00       	mov    $0x403440,%eax
  4010b5:	48 3d 40 34 40 00    	cmp    $0x403440,%rax
  4010bb:	74 13                	je     4010d0 <deregister_tm_clones+0x20>
  4010bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c2:	48 85 c0             	test   %rax,%rax
  4010c5:	74 09                	je     4010d0 <deregister_tm_clones+0x20>
  4010c7:	bf 40 34 40 00       	mov    $0x403440,%edi
  4010cc:	ff e0                	jmpq   *%rax
  4010ce:	66 90                	xchg   %ax,%ax
  4010d0:	c3                   	retq   
  4010d1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010d8:	00 00 00 00 
  4010dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010e0 <register_tm_clones>:
  4010e0:	be 40 34 40 00       	mov    $0x403440,%esi
  4010e5:	48 81 ee 40 34 40 00 	sub    $0x403440,%rsi
  4010ec:	48 89 f0             	mov    %rsi,%rax
  4010ef:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010f3:	48 c1 f8 03          	sar    $0x3,%rax
  4010f7:	48 01 c6             	add    %rax,%rsi
  4010fa:	48 d1 fe             	sar    %rsi
  4010fd:	74 11                	je     401110 <register_tm_clones+0x30>
  4010ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401104:	48 85 c0             	test   %rax,%rax
  401107:	74 07                	je     401110 <register_tm_clones+0x30>
  401109:	bf 40 34 40 00       	mov    $0x403440,%edi
  40110e:	ff e0                	jmpq   *%rax
  401110:	c3                   	retq   
  401111:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <__do_global_dtors_aux>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	80 3d 15 23 00 00 00 	cmpb   $0x0,0x2315(%rip)        # 403440 <__TMC_END__>
  40112b:	75 13                	jne    401140 <__do_global_dtors_aux+0x20>
  40112d:	55                   	push   %rbp
  40112e:	48 89 e5             	mov    %rsp,%rbp
  401131:	e8 7a ff ff ff       	callq  4010b0 <deregister_tm_clones>
  401136:	c6 05 03 23 00 00 01 	movb   $0x1,0x2303(%rip)        # 403440 <__TMC_END__>
  40113d:	5d                   	pop    %rbp
  40113e:	c3                   	retq   
  40113f:	90                   	nop
  401140:	c3                   	retq   
  401141:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401148:	00 00 00 00 
  40114c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401150 <frame_dummy>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	eb 8a                	jmp    4010e0 <register_tm_clones>

0000000000401156 <hack>:
  401156:	55                   	push   %rbp
  401157:	48 89 e5             	mov    %rsp,%rbp
  40115a:	bf 08 20 40 00       	mov    $0x402008,%edi
  40115f:	e8 cc fe ff ff       	callq  401030 <puts@plt>
  401164:	bf 00 00 00 00       	mov    $0x0,%edi
  401169:	e8 f2 fe ff ff       	callq  401060 <exit@plt>

000000000040116e <foo>:
  40116e:	55                   	push   %rbp
  40116f:	48 89 e5             	mov    %rsp,%rbp
  401172:	48 83 ec 30          	sub    $0x30,%rsp
  401176:	c7 45 fc 0c 00 00 00 	movl   $0xc,-0x4(%rbp)
  40117d:	8b 55 fc             	mov    -0x4(%rbp),%edx
  401180:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401183:	89 c6                	mov    %eax,%esi
  401185:	bf 20 20 40 00       	mov    $0x402020,%edi
  40118a:	b8 00 00 00 00       	mov    $0x0,%eax
  40118f:	e8 ac fe ff ff       	callq  401040 <printf@plt>
  401194:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  401198:	48 89 c7             	mov    %rax,%rdi
  40119b:	e8 b0 fe ff ff       	callq  401050 <gets@plt>
  4011a0:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4011a3:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011a6:	89 c6                	mov    %eax,%esi
  4011a8:	bf 20 20 40 00       	mov    $0x402020,%edi
  4011ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b2:	e8 89 fe ff ff       	callq  401040 <printf@plt>
  4011b7:	90                   	nop
  4011b8:	c9                   	leaveq 
  4011b9:	c3                   	retq   

00000000004011ba <main>:
  4011ba:	55                   	push   %rbp
  4011bb:	48 89 e5             	mov    %rsp,%rbp
  4011be:	48 83 ec 10          	sub    $0x10,%rsp
  4011c2:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4011c5:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4011c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4011ce:	e8 9b ff ff ff       	callq  40116e <foo>
  4011d3:	bf 70 20 40 00       	mov    $0x402070,%edi
  4011d8:	e8 53 fe ff ff       	callq  401030 <puts@plt>
  4011dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e2:	c9                   	leaveq 
  4011e3:	c3                   	retq   
  4011e4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011eb:	00 00 00 
  4011ee:	66 90                	xchg   %ax,%ax

00000000004011f0 <__libc_csu_init>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	41 57                	push   %r15
  4011f6:	4c 8d 3d 0b 20 00 00 	lea    0x200b(%rip),%r15        # 403208 <__frame_dummy_init_array_entry>
  4011fd:	41 56                	push   %r14
  4011ff:	49 89 d6             	mov    %rdx,%r14
  401202:	41 55                	push   %r13
  401204:	49 89 f5             	mov    %rsi,%r13
  401207:	41 54                	push   %r12
  401209:	41 89 fc             	mov    %edi,%r12d
  40120c:	55                   	push   %rbp
  40120d:	48 8d 2d fc 1f 00 00 	lea    0x1ffc(%rip),%rbp        # 403210 <__do_global_dtors_aux_fini_array_entry>
  401214:	53                   	push   %rbx
  401215:	4c 29 fd             	sub    %r15,%rbp
  401218:	48 83 ec 08          	sub    $0x8,%rsp
  40121c:	e8 df fd ff ff       	callq  401000 <_init>
  401221:	48 c1 fd 03          	sar    $0x3,%rbp
  401225:	74 1f                	je     401246 <__libc_csu_init+0x56>
  401227:	31 db                	xor    %ebx,%ebx
  401229:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401230:	4c 89 f2             	mov    %r14,%rdx
  401233:	4c 89 ee             	mov    %r13,%rsi
  401236:	44 89 e7             	mov    %r12d,%edi
  401239:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40123d:	48 83 c3 01          	add    $0x1,%rbx
  401241:	48 39 dd             	cmp    %rbx,%rbp
  401244:	75 ea                	jne    401230 <__libc_csu_init+0x40>
  401246:	48 83 c4 08          	add    $0x8,%rsp
  40124a:	5b                   	pop    %rbx
  40124b:	5d                   	pop    %rbp
  40124c:	41 5c                	pop    %r12
  40124e:	41 5d                	pop    %r13
  401250:	41 5e                	pop    %r14
  401252:	41 5f                	pop    %r15
  401254:	c3                   	retq   
  401255:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40125c:	00 00 00 00 

0000000000401260 <__libc_csu_fini>:
  401260:	f3 0f 1e fa          	endbr64 
  401264:	c3                   	retq   

Disassembly of section .fini:

0000000000401268 <_fini>:
  401268:	f3 0f 1e fa          	endbr64 
  40126c:	48 83 ec 08          	sub    $0x8,%rsp
  401270:	48 83 c4 08          	add    $0x8,%rsp
  401274:	c3                   	retq   
