
trap1:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 7a 2f 00 00    	pushq  0x2f7a(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 7b 2f 00 00 	bnd jmpq *0x2f7b(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 6d 2f 00 00 	bnd jmpq *0x2f6d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001090 <puts@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 15 2f 00 00 	bnd jmpq *0x2f15(%rip)        # 3fb0 <puts@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <__stack_chk_fail@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 0d 2f 00 00 	bnd jmpq *0x2f0d(%rip)        # 3fb8 <__stack_chk_fail@GLIBC_2.4>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <memset@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 05 2f 00 00 	bnd jmpq *0x2f05(%rip)        # 3fc0 <memset@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <fgets@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 fd 2e 00 00 	bnd jmpq *0x2efd(%rip)        # 3fc8 <fgets@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <atoi@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 3fd0 <atoi@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010e0 <_start>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	31 ed                	xor    %ebp,%ebp
    10e6:	49 89 d1             	mov    %rdx,%r9
    10e9:	5e                   	pop    %rsi
    10ea:	48 89 e2             	mov    %rsp,%rdx
    10ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10f1:	50                   	push   %rax
    10f2:	54                   	push   %rsp
    10f3:	4c 8d 05 e6 02 00 00 	lea    0x2e6(%rip),%r8        # 13e0 <__libc_csu_fini>
    10fa:	48 8d 0d 6f 02 00 00 	lea    0x26f(%rip),%rcx        # 1370 <__libc_csu_init>
    1101:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 11c9 <main>
    1108:	ff 15 d2 2e 00 00    	callq  *0x2ed2(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    110e:	f4                   	hlt    
    110f:	90                   	nop

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d 01 2f 00 00 	lea    0x2f01(%rip),%rdi        # 4018 <__TMC_END__>
    1117:	48 8d 05 fa 2e 00 00 	lea    0x2efa(%rip),%rax        # 4018 <__TMC_END__>
    111e:	48 39 f8             	cmp    %rdi,%rax
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 ae 2e 00 00 	mov    0x2eae(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    112a:	48 85 c0             	test   %rax,%rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmpq   *%rax
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	retq   
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d d1 2e 00 00 	lea    0x2ed1(%rip),%rdi        # 4018 <__TMC_END__>
    1147:	48 8d 35 ca 2e 00 00 	lea    0x2eca(%rip),%rsi        # 4018 <__TMC_END__>
    114e:	48 29 fe             	sub    %rdi,%rsi
    1151:	48 89 f0             	mov    %rsi,%rax
    1154:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1158:	48 c1 f8 03          	sar    $0x3,%rax
    115c:	48 01 c6             	add    %rax,%rsi
    115f:	48 d1 fe             	sar    %rsi
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 85 2e 00 00 	mov    0x2e85(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    116b:	48 85 c0             	test   %rax,%rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmpq   *%rax
    1172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1178:	c3                   	retq   
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	80 3d 9d 2e 00 00 00 	cmpb   $0x0,0x2e9d(%rip)        # 4028 <completed.0>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   %rbp
    118e:	48 83 3d 62 2e 00 00 	cmpq   $0x0,0x2e62(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    %rsp,%rbp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    0x2e66(%rip),%rdi        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	callq  1080 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	callq  1110 <deregister_tm_clones>
    11ac:	c6 05 75 2e 00 00 01 	movb   $0x1,0x2e75(%rip)        # 4028 <completed.0>
    11b3:	5d                   	pop    %rbp
    11b4:	c3                   	retq   
    11b5:	0f 1f 00             	nopl   (%rax)
    11b8:	c3                   	retq   
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	e9 77 ff ff ff       	jmpq   1140 <register_tm_clones>

00000000000011c9 <main>:
    11c9:	f3 0f 1e fa          	endbr64 
    11cd:	55                   	push   %rbp
    11ce:	48 89 e5             	mov    %rsp,%rbp
    11d1:	41 57                	push   %r15
    11d3:	41 56                	push   %r14
    11d5:	41 55                	push   %r13
    11d7:	41 54                	push   %r12
    11d9:	53                   	push   %rbx
    11da:	48 83 ec 38          	sub    $0x38,%rsp
    11de:	89 7d ac             	mov    %edi,-0x54(%rbp)
    11e1:	48 89 75 a0          	mov    %rsi,-0x60(%rbp)
    11e5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11ec:	00 00 
    11ee:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
    11f2:	31 c0                	xor    %eax,%eax
    11f4:	48 89 e0             	mov    %rsp,%rax
    11f7:	48 89 c3             	mov    %rax,%rbx
    11fa:	48 8d 05 07 0e 00 00 	lea    0xe07(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    1201:	48 89 c7             	mov    %rax,%rdi
    1204:	e8 87 fe ff ff       	callq  1090 <puts@plt>
    1209:	8b 05 01 2e 00 00    	mov    0x2e01(%rip),%eax        # 4010 <MINBUF_SIZE>
    120f:	48 63 d0             	movslq %eax,%rdx
    1212:	48 83 ea 01          	sub    $0x1,%rdx
    1216:	48 89 55 b8          	mov    %rdx,-0x48(%rbp)
    121a:	48 63 d0             	movslq %eax,%rdx
    121d:	49 89 d6             	mov    %rdx,%r14
    1220:	41 bf 00 00 00 00    	mov    $0x0,%r15d
    1226:	48 63 d0             	movslq %eax,%rdx
    1229:	49 89 d4             	mov    %rdx,%r12
    122c:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    1232:	48 98                	cltq   
    1234:	ba 10 00 00 00       	mov    $0x10,%edx
    1239:	48 83 ea 01          	sub    $0x1,%rdx
    123d:	48 01 d0             	add    %rdx,%rax
    1240:	be 10 00 00 00       	mov    $0x10,%esi
    1245:	ba 00 00 00 00       	mov    $0x0,%edx
    124a:	48 f7 f6             	div    %rsi
    124d:	48 6b c0 10          	imul   $0x10,%rax,%rax
    1251:	48 89 c1             	mov    %rax,%rcx
    1254:	48 81 e1 00 f0 ff ff 	and    $0xfffffffffffff000,%rcx
    125b:	48 89 e2             	mov    %rsp,%rdx
    125e:	48 29 ca             	sub    %rcx,%rdx
    1261:	48 39 d4             	cmp    %rdx,%rsp
    1264:	74 12                	je     1278 <main+0xaf>
    1266:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    126d:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
    1274:	00 00 
    1276:	eb e9                	jmp    1261 <main+0x98>
    1278:	48 89 c2             	mov    %rax,%rdx
    127b:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    1281:	48 29 d4             	sub    %rdx,%rsp
    1284:	48 89 c2             	mov    %rax,%rdx
    1287:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    128d:	48 85 d2             	test   %rdx,%rdx
    1290:	74 10                	je     12a2 <main+0xd9>
    1292:	25 ff 0f 00 00       	and    $0xfff,%eax
    1297:	48 83 e8 08          	sub    $0x8,%rax
    129b:	48 01 e0             	add    %rsp,%rax
    129e:	48 83 08 00          	orq    $0x0,(%rax)
    12a2:	48 89 e0             	mov    %rsp,%rax
    12a5:	48 83 c0 00          	add    $0x0,%rax
    12a9:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    12ad:	8b 05 5d 2d 00 00    	mov    0x2d5d(%rip),%eax        # 4010 <MINBUF_SIZE>
    12b3:	48 63 d0             	movslq %eax,%rdx
    12b6:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    12ba:	be 00 00 00 00       	mov    $0x0,%esi
    12bf:	48 89 c7             	mov    %rax,%rdi
    12c2:	e8 e9 fd ff ff       	callq  10b0 <memset@plt>
    12c7:	48 8b 15 52 2d 00 00 	mov    0x2d52(%rip),%rdx        # 4020 <stdin@@GLIBC_2.2.5>
    12ce:	8b 0d 3c 2d 00 00    	mov    0x2d3c(%rip),%ecx        # 4010 <MINBUF_SIZE>
    12d4:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    12d8:	89 ce                	mov    %ecx,%esi
    12da:	48 89 c7             	mov    %rax,%rdi
    12dd:	e8 de fd ff ff       	callq  10c0 <fgets@plt>
    12e2:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    12e6:	48 89 c7             	mov    %rax,%rdi
    12e9:	e8 e2 fd ff ff       	callq  10d0 <atoi@plt>
    12ee:	89 45 b0             	mov    %eax,-0x50(%rbp)
    12f1:	8b 45 b0             	mov    -0x50(%rbp),%eax
    12f4:	89 c7                	mov    %eax,%edi
    12f6:	e8 54 00 00 00       	callq  134f <trap1>
    12fb:	89 45 b4             	mov    %eax,-0x4c(%rbp)
    12fe:	83 7d b4 01          	cmpl   $0x1,-0x4c(%rbp)
    1302:	75 11                	jne    1315 <main+0x14c>
    1304:	48 8d 05 1d 0d 00 00 	lea    0xd1d(%rip),%rax        # 2028 <_IO_stdin_used+0x28>
    130b:	48 89 c7             	mov    %rax,%rdi
    130e:	e8 7d fd ff ff       	callq  1090 <puts@plt>
    1313:	eb 0f                	jmp    1324 <main+0x15b>
    1315:	48 8d 05 34 0d 00 00 	lea    0xd34(%rip),%rax        # 2050 <_IO_stdin_used+0x50>
    131c:	48 89 c7             	mov    %rax,%rdi
    131f:	e8 6c fd ff ff       	callq  1090 <puts@plt>
    1324:	b8 00 00 00 00       	mov    $0x0,%eax
    1329:	48 89 dc             	mov    %rbx,%rsp
    132c:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    1330:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1337:	00 00 
    1339:	74 05                	je     1340 <main+0x177>
    133b:	e8 60 fd ff ff       	callq  10a0 <__stack_chk_fail@plt>
    1340:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
    1344:	5b                   	pop    %rbx
    1345:	41 5c                	pop    %r12
    1347:	41 5d                	pop    %r13
    1349:	41 5e                	pop    %r14
    134b:	41 5f                	pop    %r15
    134d:	5d                   	pop    %rbp
    134e:	c3                   	retq   

000000000000134f <trap1>:
    134f:	f3 0f 1e fa          	endbr64 
    1353:	55                   	push   %rbp
    1354:	48 89 e5             	mov    %rsp,%rbp
    1357:	89 7d ec             	mov    %edi,-0x14(%rbp)
    135a:	c7 45 fc 1e 05 00 00 	movl   $0x51e,-0x4(%rbp)
    1361:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1364:	3b 45 fc             	cmp    -0x4(%rbp),%eax
    1367:	0f 9f c0             	setg   %al
    136a:	0f b6 c0             	movzbl %al,%eax
    136d:	5d                   	pop    %rbp
    136e:	c3                   	retq   
    136f:	90                   	nop

0000000000001370 <__libc_csu_init>:
    1370:	f3 0f 1e fa          	endbr64 
    1374:	41 57                	push   %r15
    1376:	4c 8d 3d 1b 2a 00 00 	lea    0x2a1b(%rip),%r15        # 3d98 <__frame_dummy_init_array_entry>
    137d:	41 56                	push   %r14
    137f:	49 89 d6             	mov    %rdx,%r14
    1382:	41 55                	push   %r13
    1384:	49 89 f5             	mov    %rsi,%r13
    1387:	41 54                	push   %r12
    1389:	41 89 fc             	mov    %edi,%r12d
    138c:	55                   	push   %rbp
    138d:	48 8d 2d 0c 2a 00 00 	lea    0x2a0c(%rip),%rbp        # 3da0 <__do_global_dtors_aux_fini_array_entry>
    1394:	53                   	push   %rbx
    1395:	4c 29 fd             	sub    %r15,%rbp
    1398:	48 83 ec 08          	sub    $0x8,%rsp
    139c:	e8 5f fc ff ff       	callq  1000 <_init>
    13a1:	48 c1 fd 03          	sar    $0x3,%rbp
    13a5:	74 1f                	je     13c6 <__libc_csu_init+0x56>
    13a7:	31 db                	xor    %ebx,%ebx
    13a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13b0:	4c 89 f2             	mov    %r14,%rdx
    13b3:	4c 89 ee             	mov    %r13,%rsi
    13b6:	44 89 e7             	mov    %r12d,%edi
    13b9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    13bd:	48 83 c3 01          	add    $0x1,%rbx
    13c1:	48 39 dd             	cmp    %rbx,%rbp
    13c4:	75 ea                	jne    13b0 <__libc_csu_init+0x40>
    13c6:	48 83 c4 08          	add    $0x8,%rsp
    13ca:	5b                   	pop    %rbx
    13cb:	5d                   	pop    %rbp
    13cc:	41 5c                	pop    %r12
    13ce:	41 5d                	pop    %r13
    13d0:	41 5e                	pop    %r14
    13d2:	41 5f                	pop    %r15
    13d4:	c3                   	retq   
    13d5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    13dc:	00 00 00 00 

00000000000013e0 <__libc_csu_fini>:
    13e0:	f3 0f 1e fa          	endbr64 
    13e4:	c3                   	retq   

Disassembly of section .fini:

00000000000013e8 <_fini>:
    13e8:	f3 0f 1e fa          	endbr64 
    13ec:	48 83 ec 08          	sub    $0x8,%rsp
    13f0:	48 83 c4 08          	add    $0x8,%rsp
    13f4:	c3                   	retq   
